spring.application.name=pointage-service
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
# URL de connexion à la base de données
#spring.datasource.url=jdbc:mysql://localhost:3306/nom_de_votre_base_de_donnees?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/pointage_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.show-sql=true
# Nom d'utilisateur de la base de données
spring.datasource.username=root
spring.jpa.properties.hibernate.format_sql=true
# Mot de passe de la base de données
spring.datasource.password=

# Pilote de connexion pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA : gérer la création des tables (use 'update' pour mettre à jour les tables existantes, 'create' pour recréer à chaque démarrage)


# Configuration de la dialecte Hibernate pour MySQL (géré automatiquement dans Spring Boot 3.x, mais peut être précisé si besoin)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG


server.port=8087
spring.cloud.config.enabled=false
debug=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
management.endpoints.web.exposure.include=*

info.app.name=pointage service
info.app.version=1.0.0
info.app.description=A description of the Service.
