# H2 Database configuration
#H2 configured for docker
spring.datasource.url=jdbc:h2:mem:salairedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=idd
spring.datasource.password=

# Allow remote connections to the H2 console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# JPA (Hibernate) properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8017

#Service
#Nom de service qui va etre consomme par discovery server
spring.application.name=salairems
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true


